audit-trail:2.2
copyartifact:1.38
support-core:2.32
structs:1.1
credentials:2.0.6
credentials-binding:1.7
hipchat:1.0.0
durable-task:1.10
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.3
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.2
workflow-multibranch:2.4
workflow-scm-step:2.0
workflow-step-api:2.1
workflow-support:2.0
pipeline-build-step:2.0
pipeline-stage-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-view:1.4
branch-api:1.8
git:2.4.4
git-client:1.19.6
github:1.19.1
github-api:1.75
github-branch-source:1.7
cloudbees-folder:5.11
scm-api:1.2
github-organization-folder:1.3
config-file-provider:2.10.1
cloudbees-bitbucket-branch-source:1.5
docker-build-publish:1.2.2
mailer:1.17
script-security:1.19
ssh-agent:1.10
ssh-slaves:1.11
dockerhub-notification:2.0
